api.version=1.0
swagger.enabled=true
swagger.title=tribe-directory API
swagger.description=Tribe api.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=false
spring.application.name=tribeapi